{
    "name": "fenixzo-Bot",
    "version": "2.0",
    "description": "WhatsApp Bot Using Nodejs",
    "main": "index.js",
    "type": "commonjs",
    "directories": {
        "lib": "lib",
        "database": "database",
        "session": "session",
        "media": "media"
    },
    "scripts": {
        "start": "node index.js"
    },
    "author": "1999namezo",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.1",
        "@queenanya/baileys": "latest",
        "@queenanya/invite": "latest",
        "@whiskeysockets/baileys": "latest",
        "api-dylux": "^1.7.2",
        "awesome-phonenumber": "^5.9.0",
        "axios": "^1.4.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "cookie": "^0.5.0",
        "country-api": "^0.0.3",
        "country-data": "^0.0.31",
        "dotenv": "latest",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "fs": "^0.0.1-security",
        "fs-extra": "^11.1.1",
        "google-it": "^1.6.2",
        "google-tts-api": "^2.0.2",
        "https": "^1.0.0",
        "human-readable": "^0.2.1",
        "javascript-obfuscator": "^4.1.0",
        "jimp": "^0.16.13",
        "jsdom": "^22.1.0",
        "libphonenumber-js": "latest",
        "mathjs": "^12.4.1",
        "moment-timezone": "^0.5.43",
        "ms": "latest",
        "node-cache": "latest",
        "node-fetch": "^2.6.11",
        "node-id3": "^0.2.3",
        "node-periodic-table": "^0.0.6",
        "node-webpmux": "^3.1.7",
        "node-youtube-music": "^0.8.3",
        "object-query-string": "^1.2.0",
        "performance-now": "^2.1.0",
        "pino": "^8.14.1",
        "ptable": "^0.0.3",
        "qrcode": "^1.5.3",
        "qrcode-reader": "^1.0.4",
        "qrcode-terminal": "^0.12.0",
        "request": "latest",
        "set-cookie": "^0.0.4",
        "translate-google-api": "^1.0.4",
        "weather-js": "^2.0.0",
        "wikipedia": "^2.1.2",
        "word-definition": "^2.1.6",
        "youtube-yts": "^2.0.0",
        "youtubedl-core": "^4.11.5",
        "ytdl-core": "^4.11.5"
    },
    "packageManager": "yarn@4.1.1"
}
